# boredApi

./: build.gradle  settings.gradle
gradle/wrapper/: manifest.txt
src/main/java/com/boredAPI/boredApi/: BoredApiApplication.java
src/main/java/com/boredAPI/boredApi/Client/: BoredClient.java
src/main/java/com/boredAPI/boredApi/Commands/: BoredCommands.java  Logic.java
src/main/java/com/boredAPI/boredApi/LineReader/: LineReaderWrapper.java  MyLineReader.java
src/main/java/com/boredAPI/boredApi/Model/: BoredResponse.java
src/test/java/com/boredAPI/boredApi/: BoredApiApplicationTests.java
src/test/java/com/boredAPI/boredApi/Commands/: BoredCommandsIntegrationTest.java  BoredCommandsTest.java
